<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery Example</title>
<!-- 使用JSDelivr作为CDN -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<style>
  /* 简单的样式 */
  #myButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f0f0f0; /* 默认背景颜色 */
  }
</style>
</head>
<body>

<button id="myButton">Click Me!</button>

<!-- 简单的表单 -->
<form id="myForm">
  <input type="text" name="username" placeholder="Enter username">
  <input type="submit" value="Submit">
</form>

<script>
$(document).ready(function() {
  // 绑定点击事件
  $('#myButton').click(function() {
    $(this).text('Clicked!'); // 改变按钮文本
  });

  // 绑定鼠标悬停事件
  $('#myButton').hover(
    function() {
      $(this).css('background-color', 'blue'); // 鼠标悬停时改变按钮背景颜色
    },
    function() {
      $(this).css('background-color', '#f0f0f0'); // 鼠标离开时恢复按钮背景颜色
    }
  );

  // 绑定表单提交事件
  $('#myForm').submit(function(event) {
    event.preventDefault(); // 阻止表单默认提交行为
    alert('Form Submitted!'); // 弹出警告框
  });
});
</script>

</body>
</html>